# saucedemo-test

./: .gitignore  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml  maven2.yml  maven3.yml  trial.yaml  trial.yml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: InventoryTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  Screenshot.java
